

.bg-overlay {
  background: url('https://images.unsplash.com/photo-1517520287167-4bbf64a00d66') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-box {
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 350px;
  max-width: 90%;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  color: #222;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: 500;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  width: 100%;
  background-color: #5e2ced;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 15px;
}

.btn:hover {
  background-color: #4a23c5;
}

.extra-links {
  text-align: center;
  font-size: 14px;
}

.extra-links a {
  color: #5e2ced;
  text-decoration: none;
}

.extra-links a:hover {
  text-decoration: underline;
}
